@import '../../../styles/mixins';
@import '../../../styles/variables';

$slideOffset: 8px;

$block: '.#{$ns}SliderNewBlock';

@mixin fullscreen-card() {
    @media (max-width: map-get($gridBreakpoints, 'sm')) {
        &:not(&_one-slide) {
            margin-left: 0;
            padding-left: 0;
            width: 100%;
            overflow: inherit;
        }
    }
}

#{$block} {
    $root: &;
    position: relative;

    &__arrows {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        display: flex;
        flex-direction: row;
    }

    &__slider.swiper {
        padding: $indentSM $gridGutter $indentS;
        margin: 0 -#{$gridGutter};
    }

    &__header {
        &_no-description {
            position: relative;
            top: -3px;
        }
    }

    &__dots {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    &__dots-list {
        @include reset-list-style();

        position: relative;
        display: inline-flex;
        justify-content: center;

        li#{$root}__bar,
        li#{$root}__accessible-bar,
        li#{$root}__dot {
            margin: calc(#{$indentXXS} / 2) $indentXXXS;
            top: 0;
        }
    }

    &__dot {
        margin-top: $indentXXS;
        width: 8px;
        height: 8px;

        border-radius: 100%;
        background-color: var(--g-color-line-generic-accent);
        cursor: pointer;

        &:hover {
            background-color: var(--g-color-line-generic-accent-hover);
        }

        & + & {
            margin-left: 16px;
        }

        &_active {
            background-color: var(--g-color-line-generic-active);
        }
    }

    &__bar,
    &__accessible-bar {
        position: absolute;
        top: $indentXXS;
        left: 0;
        width: 24px;
        height: 8px;
        border-radius: $borderRadius;
    }

    &__bar {
        width: 24px;
        transition: left 0.3s;
        background-color: var(--pc-color-line-generic-active-solid);
    }

    &_only-arrows {
        padding-top: $sliderArrowSize;
    }

    &__footer {
        display: flex;
        position: relative;

        #{$root}__disclaimer {
            position: absolute;
            top: 0;
            left: 0;
            color: var(--g-color-text-secondary);

            &_size {
                &_l {
                    @include text-size(header-1);
                }

                &_m {
                    @include text-size(body-2);
                }

                &_s {
                    @include text-size(body-1);
                }
            }
        }
    }

    &__animate-slides {
        @include animate-slides(#{$root}__slide);
    }

    &_type_media-card {
        @include fullscreen-card();

        padding: 0;

        #{$root}__dots {
            position: absolute;
            bottom: 24px;
            left: 0;
            width: 100%;
        }
    }

    &_type_header-card {
        @include fullscreen-card();
        $arrowWidth: 68px;
        $arrowHeight: 68px;

        $arrowIndent: 16px;

        padding-top: 0;

        #{$root}__wrapper {
            position: relative;
        }

        #{$root}__dots {
            position: absolute;
            bottom: 16px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }
    }

    @media (max-width: map-get($gridBreakpoints, 'md')) {
        &__footer {
            display: block;

            #{$root}__disclaimer {
                position: relative;
                width: 100%;
                padding-bottom: $indentS;
            }
        }
    }

    @media (max-width: map-get($gridBreakpoints, 'sm')) {
        &:not(&_one-slide) {
            margin-left: -($gridContainerMargin + $gridGutterMobile);
            padding-left: $gridContainerMargin + $gridGutterMobile;
            width: calc(100% + #{($gridContainerMargin + $gridGutterMobile) * 2});
            overflow-x: auto;
        }
    }
}
